<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/aa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:name="com.example.abhishekjpr.newmovieproject.MovieFragment"
        android:id="@+id/fragment_list_activity_main"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.example.abhishekjpr.newmovieproject.DetailFragment"
        android:id="@+id/fragment_dettaaill"
        android:layout_weight="3" />

</LinearLayout>