<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:layout_width="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:layout_weight="0"
        android:minHeight="570dp"
        android:id="@+id/movieGridView"
        android:columnWidth="100dp"
        android:layout_height="match_parent">
    </GridView>
</LinearLayout>